## gff-version 3
QKD48196.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	n-region	1	4	.	.	.	.
QKD48196.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	h-region	5	13	.	.	.	.
QKD48196.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	c-region	14	22	.	.	.	.
QKD53817.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	n-region	1	2	.	.	.	.
QKD53817.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	h-region	3	12	.	.	.	.
QKD53817.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	c-region	13	35	.	.	.	.
QKD60954.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	n-region	1	2	.	.	.	.
QKD60954.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	h-region	3	12	.	.	.	.
QKD60954.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	c-region	13	29	.	.	.	.
QKD61503.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	n-region	1	2	.	.	.	.
QKD61503.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	h-region	3	12	.	.	.	.
QKD61503.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	c-region	13	25	.	.	.	.
QKD62814.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	n-region	1	2	.	.	.	.
QKD62814.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	h-region	3	13	.	.	.	.
QKD62814.1 cutinase-domain-containing protein [Fusarium oxysporum Fo47]	SignalP-6.0	c-region	14	25	.	.	.	.
