#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
QKD60954.1           -            230 references_aln       -            192   1.7e-86  288.5   0.1   1   1   2.3e-89   2.1e-86  288.3   0.1     3   192    34   223    32   223 0.99 cutinase-domain-containing protein [Fusarium oxysporum Fo47]
QKD53817.1           -            234 references_aln       -            192   9.9e-84  279.5   0.0   1   1   1.3e-86   1.2e-83  279.3   0.0     3   191    39   227    36   228 0.98 cutinase-domain-containing protein [Fusarium oxysporum Fo47]
QKD61503.1           -            231 references_aln       -            192   1.9e-72  242.7   0.0   1   1   2.6e-75   2.3e-72  242.4   0.0     6   189    43   225    40   228 0.98 cutinase-domain-containing protein [Fusarium oxysporum Fo47]
QKD48196.1           -            356 references_aln       -            192   2.3e-52  177.2   3.2   1   1   3.5e-55   3.1e-52  176.8   3.2    10   191   179   354   174   355 0.98 cutinase-domain-containing protein [Fusarium oxysporum Fo47]
QKD62814.1           -            262 references_aln       -            192   1.3e-36  125.8   0.3   1   1   2.4e-39   2.1e-36  125.1   0.3     5   168    61   217    58   223 0.95 cutinase-domain-containing protein [Fusarium oxysporum Fo47]
QKD62157.1           -            221 references_aln       -            192     5e-12   45.6   2.0   1   2   6.8e-12   6.1e-09   35.5   1.3    15   138    24   137    18   144 0.71 cutinase [Fusarium oxysporum Fo47]
QKD62157.1           -            221 references_aln       -            192     5e-12   45.6   2.0   2   2    0.0018       1.6    8.0   0.0   143   184   165   208   152   214 0.84 cutinase [Fusarium oxysporum Fo47]
QKD53881.1           -            253 references_aln       -            192   1.6e-09   37.5   0.7   1   2   3.3e-12     3e-09   36.6   0.2    16   150    48   170    39   175 0.78 cutinase [Fusarium oxysporum Fo47]
QKD53881.1           -            253 references_aln       -            192   1.6e-09   37.5   0.7   2   2       2.3   2.1e+03   -2.1   0.0   152   178   206   236   198   246 0.63 cutinase [Fusarium oxysporum Fo47]
QKD59797.1           -            290 references_aln       -            192   1.7e-09   37.4   3.7   1   2   1.9e-12   1.7e-09   37.4   0.5    11   138    20   149    13   222 0.85 cutinase-domain-containing protein [Fusarium oxysporum Fo47]
QKD59797.1           -            290 references_aln       -            192   1.7e-09   37.4   3.7   2   2      0.88     8e+02   -0.7   0.2    61   104   221   265   209   273 0.68 cutinase-domain-containing protein [Fusarium oxysporum Fo47]
QKD53914.1           -            227 references_aln       -            192   2.9e-09   36.6   6.0   1   2   2.1e-10   1.9e-07   30.7   2.8    11   116    17   121    10   160 0.76 cutinase [Fusarium oxysporum Fo47]
QKD53914.1           -            227 references_aln       -            192   2.9e-09   36.6   6.0   2   2     0.014        13    5.1   0.1   149   189   184   223   176   226 0.73 cutinase [Fusarium oxysporum Fo47]
QKD50170.1           -            346 references_aln       -            192   1.9e-08   33.9   0.2   1   1     4e-11   3.6e-08   33.0   0.2    38   120   105   188    94   216 0.91 Alpha/Beta hydrolase protein [Fusarium oxysporum Fo47]
WJG34426.1           -            227 references_aln       -            192   4.7e-08   32.6   0.1   1   3     1e-09   9.4e-07   28.4   0.0    16   114    25   116    13   124 0.75 cutinase [Fusarium oxysporum Fo47]
WJG34426.1           -            227 references_aln       -            192   4.7e-08   32.6   0.1   2   3       1.2   1.1e+03   -1.1   0.0   145   162   132   149   128   154 0.88 cutinase [Fusarium oxysporum Fo47]
WJG34426.1           -            227 references_aln       -            192   4.7e-08   32.6   0.1   3   3      0.61   5.5e+02   -0.2   0.0   150   176   180   206   175   215 0.72 cutinase [Fusarium oxysporum Fo47]
QKD55094.1           -            349 references_aln       -            192   6.8e-08   32.1   0.1   1   4   7.6e-11   6.8e-08   32.1   0.1    13   113    20   112    11   116 0.79 Alpha/Beta hydrolase protein [Fusarium oxysporum Fo47]
QKD55094.1           -            349 references_aln       -            192   6.8e-08   32.1   0.1   2   4       1.5   1.4e+03   -1.5   0.0   126   140   143   157   138   160 0.83 Alpha/Beta hydrolase protein [Fusarium oxysporum Fo47]
QKD55094.1           -            349 references_aln       -            192   6.8e-08   32.1   0.1   3   4       1.4   1.3e+03   -1.4   0.0   151   177   188   214   177   228 0.67 Alpha/Beta hydrolase protein [Fusarium oxysporum Fo47]
QKD55094.1           -            349 references_aln       -            192   6.8e-08   32.1   0.1   4   4       3.4   3.1e+03   -2.6   0.7    71    93   257   279   235   309 0.66 Alpha/Beta hydrolase protein [Fusarium oxysporum Fo47]
WJG34425.1           -            224 references_aln       -            192   2.4e-07   30.3   0.8   1   1   3.1e-08   2.8e-05   23.6   0.8     9   138    21   149    15   214 0.65 cutinase [Fusarium oxysporum Fo47]
QKD47829.1           -            405 references_aln       -            192    0.0013   18.2   0.0   1   1   2.9e-06    0.0026   17.2   0.0    67   121   177   231   173   254 0.83 Alpha/Beta hydrolase protein [Fusarium oxysporum Fo47]
QKD52827.2           -            284 references_aln       -            192     0.018   14.4   0.0   1   1   3.2e-05     0.029   13.8   0.0    72   114   135   182   128   193 0.75 Phospholipase/Carboxylesterase-domain-containing protein [Fusarium oxysporum Fo47]
QKD54993.2           -            632 references_aln       -            192     0.025   14.0   0.1   1   2   0.00013      0.12   11.8   0.0    85   112   304   331   273   334 0.85 Alpha/Beta hydrolase protein [Fusarium oxysporum Fo47]
QKD54993.2           -            632 references_aln       -            192     0.025   14.0   0.1   2   2       1.2   1.1e+03   -1.1   0.0    50    85   577   610   545   614 0.82 Alpha/Beta hydrolase protein [Fusarium oxysporum Fo47]
QKD57019.1           -            828 references_aln       -            192     0.025   13.9   0.0   1   1   6.8e-05     0.061   12.7   0.0    62   117   122   176   118   186 0.81 hypothetical protein FOBCDRAFT_251761 [Fusarium oxysporum Fo47]
QKD57260.2           -            912 references_aln       -            192     0.033   13.5   0.0   1   1   7.6e-05     0.068   12.5   0.0    62   117   122   176   118   186 0.81 hypothetical protein FOBCDRAFT_321398 [Fusarium oxysporum Fo47]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      data/hmm_model/cutinase.hmm
# Target file:     data/proteomes/fus_oxy.faa
# Option settings: hmmsearch --domtblout /home/margaret/cutinasas_pipeline/results/01_hmmsearch/fus_oxy/fus_oxy.domtblout data/hmm_model/cutinase.hmm data/proteomes/fus_oxy.faa 
# Current dir:     /home/margaret/cutinasas_pipeline
# Date:            Tue Dec 23 16:34:31 2025
# [ok]
